# Revealer

./: .gitignore  README.md  Revealer.sln
.github/workflows/: dotnet.yml  release.yml
src/Revealer/: DeckConfiguration.fs  Extensions.fs  LICENSE.md  MarkdownSplitter.fs  MarkdownToReveal.fs  Program.fs  Resources.fs  RevealMarkdown.fs  RevealPageBuilder.fs  Revealer.fsproj  SlideMarkdownFormatter.fs  SlidePrinter.fs  StaticSiteGenerator.fs  TODO.md  WebApp.fs
src/Revealer.Engine/: DeckConfiguration.fs  Extensions.fs  Generator.fs  MarkdownToReveal.fs  Program.fs  Resources.fs  RevealJsFiles.fs  Revealer.Engine.fsproj  Revealer.fsproj  SlideMarkdownFormatter.fs  StaticSiteGenerator.fs  TODO.md  WebApp.fs
src/Revealer.Engine/Formatting/: Collections.fs  RevealHtmlFormatting.fs
src/Revealer.Engine/Properties/: launchSettings.json
src/Revealer.Engine/html/: chapter_001.html  index.html
src/Revealer.Engine/resources/: revealer.css
src/Revealer.Engine/resources/revealer/: initScript.js
src/Revealer.Engine/sample1/: chapter_001.md  index.md
src/Revealer.Engine/samples/emphasis_bug/: index.md
src/Revealer.Engine/samples/sample1/: index.md
src/Revealer/MarkdigExtensions/: ClassOnCodeInlineExtension.fs  LineNumbersCodeBlockExtension.fs  SpeakerNotesExtension.fs
src/Revealer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Revealer/resources/plugin/highlight/base16/: edge-dark-mod.css
src/Revealer/resources/plugin/mermaid/: mermaid.js  plugin.js
src/Revealer/resources/revealer/: revealer.css
src/Revealer/samples/em_strong_as_first_literal_bug/: index.md
src/Revealer/samples/sample1/: chapter_001.md  index.md
src/Revealer/samples/table/: index.md
tests/Revealer.Tests/: DeckConfigurationTests.fs  MarkdownSplitterTests.fs  Revealer.Tests.fsproj
