<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Formatting\Collections.fs" />
    <Compile Include="Formatting\RevealHtmlFormatting.fs" />
    <EmbeddedResource Include="resources/**/*">
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Include="sample1\chapter_001.md" />
    <None Include="sample1\index.md" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="sample1\images\fsharp256.png" />
    <None Include="LICENSE.md" />
    <None Include="TODO.md" />
    <Compile Include="Resources.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="DeckConfiguration.fs" />
    <Compile Include="MarkdownToReveal.fs" />
    <Compile Include="StaticSiteGenerator.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Formatting" Version="19.1.1" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Pastel" Version="4.2.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
