<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="samples\em_strong_as_first_literal_bug\index.md" />
        <None Include="samples\emphasis_speaker_bug\index.md" />
        <None Include="samples\sample1\chapter_001.md" />
        <None Include="samples\sample1\index.md" />
        <Content Include="samples\sample1\images\fsharp256.png" />
        <Content Include="Properties\launchSettings.json" />
        <EmbeddedResource Include="resources/**/*">
            <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Include="LICENSE.md" />
        <None Include="TODO.md" />
        <Compile Include="Resources.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="DeckConfiguration.fs" />
        <Compile Include="SlideMarkdownFormatter.fs" />
        <Compile Include="MarkdownSplitter.fs" />
        <Compile Include="MarkdownToReveal.fs" />
        <Compile Include="StaticSiteGenerator.fs" />
        <Compile Include="WebApp.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="Giraffe" Version="6.2.0" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Include="Markdig" Version="0.33.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Pastel" Version="4.2.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

</Project>
